SIGNATURES
----------
UWorld             -> 48 89 05 ? ? ? ? 48 8B 4B 78
W2S                -> E8 ? ? ? ? 84 C0 74 4D 4C 8D 45 20 
LineOfSight        -> 48 85 F6 48 8D 8D ? ? ? ? 49 8B D7
GObjects           -> 48 8B 05 ? ? ? ? 48 8B 0C C8 48 8B 04 D1
FreeFN             -> 48 85 C9 0F 84 ? ? ? ? 53 48 83 EC 20 48 89 7C 24 30 48 8B D9 48 8B 3D ? ? ? ? 48 85 FF 0F 84 ? ? ? ? 48 8B 07 4C 8B 40 30 48 8D 05 ? ? ? ? 4C 3B C0
GetNameByIndex     -> 48 89 5C 24 ? 48 89 74 24 ? 57 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 8B 01 48 8B F2
BoneMatrix         -> E8 ? ? ? ? 0F 10 40 68
StaticFindObject   -> 48 89 ? ? ? 48 89 ? ? ? 55 57 41 ? 48 8B ? 48 83 EC ? 33 DB 4C 8B ? 48 8D
ProcessEvent       -> 40 ? 56 57 41 ? 41 ? 41 ? 41 ? 48 81 EC ? ? ? ? 48 8D ? ? ? 48 89 ? ? ? ? ? 48 8B ? ? ? ? ? 48 33 ? 48 89 ? ? ? ? ? 48 8B ? 4D 8B